0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:30:33 +0800] "GET /day9-session-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:30:33 +0800] "GET /day9-session-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:30:42 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:31:32 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:32:45 +0800] "GET /day9-session-demo/cookieDemo2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:36:01 +0800] "GET /day9-session-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:36:01 +0800] "GET /day9-session-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:36:10 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:36:29 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:42:03 +0800] "GET /day9-session-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:42:03 +0800] "GET /day9-session-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:42:07 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:42:18 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:42:19 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:42:46 +0800] "GET /day9-session-demo/cookieDemo2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:57:16 +0800] "GET /day9-session-demo/cookieDemo1 HTTP/1.1" 200 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Sep/2023:17:57:31 +0800] "GET /day9-session-demo/cookieDemo2 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:18:03:21 +0800] "GET /day9-session-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:18:03:21 +0800] "GET /day9-session-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2023:18:03:31 +0800] "GET /day9-session-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:18:03:40 +0800] "GET /day9-session-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2023:18:04:54 +0800] "GET /day9-session-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
