# JavaWeb-Learning

./: README.md  ~$va笔记-JavaWeb篇.docx
Day3_Maven/Maven-Learning/: pom.xml
RequestPractice/: pom.xml
RequestPractice/src/main/java/sdwz/zj/mapper/: UserMapper.java
RequestPractice/src/main/java/sdwz/zj/pojo/: User.java
RequestPractice/src/main/java/sdwz/zj/select/: SelectLogin.java
RequestPractice/src/main/java/sdwz/zj/servlet/: ServletLogin.java
RequestPractice/src/main/resources/sdwz/zj/mapper/: UserMapper.xml
RequestPractice/src/main/webapp/html/: login.html  register.html
RequestPractice/src/test/java/: MyBatisTest.java
brand-case/: pom.xml
brand-case/src/main/webapp/html/: brand.html
brand-case/src/test/java/: BrandTest.java
day10-filter-demo/: pom.xml
day10-filter-demo/src/main/webapp/html/: index.html
day10-filter-demo/src/main/webapp/jsp/: addBrand.jsp  brand.jsp  login.jsp  register.jsp  update.jsp
day10-filter-demo/src/test/java/: BrandTest.java
day11-ajax-demo/: pom.xml
day11-ajax-demo/src/main/webapp/html/: AjaxDemo1.html
day2-jdbc-demo/src/: druid.properties
day2-jdbc-demo/src/day2/druid/: DruidDemo.java
day2-jdbc-demo/src/day2/example/: MyDemo.java
day2-jdbc-demo/src/day2/jdbc/: JDBCDemo.java  PrepareStatement.java
day3-maven-learning/: pom.xml
day3-maven-learning/src/test/java/: MavenDemoTest.java
day3-mybatis-demo/: pom.xml
day3-mybatis-demo/src/main/java/: MyBatisDemo.java
day3-mybatis-demo/src/main/java/mapper/: BrandMapper.java  UserMapper.java
day3-mybatis-demo/src/main/java/pojo/: User.java
day3-mybatis-demo/src/main/resources/mapper/: BrandMapper.xml  UserMapper.xml
day3-mybatis-demo/src/test/java/: MyBatisDemoTest.java
day6-tomcat-demo/: pom.xml
day6-tomcat-demo2/: pom.xml
day6-tomcat-demo2/src/main/webapp/HTML/: hello.html
day7-RequestPractice/src/main/resources/: mybatis-config.xml
day7-RequestPractice/src/main/webapp/html/: login.html
day7-servlet-demo/: pom.xml
day7-servlet-demo/src/main/webapp/HTML/: RequestDemo1.html  demo4.html  demo5.html
day8-brand-practice/: pom.xml
day8-brand-practice/src/main/webapp/html/: addBrand.html  brand.html  (+1 more)
day8-brand-practice/src/test/java/: BrandTest.java
day9-session-demo/: pom.xml
jdbc-demo/src/day2/druid/: DruidDemo.java
jdbc-demo/src/day2/example/: DemoTest.java  MyDemo.java
jdbc-demo/src/day2/jdbc/: test1.java
jdbc-demo/src/day2/pojo/: Brand.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: mybatis-config.xml
vue-demo/src/main/webapp/: 02-vue-v-bind.html  03-vue-v-on.html  04-vue-v-if.html  10-brand.html
(+58 files in other folders)
