0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:19:31 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:20:42 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:21:14 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:21:15 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:21:19 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 957 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:21:32 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:24:10 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:24:10 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:24:15 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 957 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:24:23 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:24:32 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:26:43 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:29:11 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:29:11 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:29:13 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:29:18 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 1079 http-bio-8080-exec-4 1791
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:30:54 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 1079 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:31:56 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4027 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:32:26 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4027 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:33:00 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4027 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:33:28 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:34:26 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4032 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:34:27 +0800] "GET /day10-filter-demo/day10-filter/jsp/addBrand.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:34:49 +0800] "GET /day10-filter-demo/day10-filter/jsp/addBrand.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:34:52 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4020 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:34:53 +0800] "GET /jsp/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:35:03 +0800] "GET /jsp/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:35:07 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4032 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:35:12 +0800] "GET /day10-filter-demo/day10-filter/jsp/addBrand.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:33 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4037 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:35 +0800] "GET /day10-filter-demo/day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:39 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4037 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:40 +0800] "GET /day10-filter-demo/day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:44 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4037 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:46 +0800] "GET /day10-filter-demo/day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:58 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4038 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:37:59 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 639 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:38:08 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:38:26 +0800] "POST /day10-filter-demo/brandAddServlet HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:43:23 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:43:23 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:43:31 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 968 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:43:35 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4445 http-bio-8080-exec-4 1691
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:43:47 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4435 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:43:48 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 639 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:44:01 +0800] "POST /day10-filter-demo/brandAddServlet HTTP/1.1" 200 4831 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:45:45 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:45:45 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:45:52 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:46:16 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:46:59 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:47:12 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:47:20 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:47:38 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:47:39 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:47:42 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:47:54 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:48:07 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:48:07 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:48:11 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:49:30 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:49:30 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:49:33 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:49:37 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4811 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [10/Sep/2023:17:49:55 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:55:59 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:56:00 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 - http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:56:05 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:56:08 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:56:22 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:57:48 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:57:49 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 - http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:57:53 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:58:57 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:59:15 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2023:18:59:42 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:05:45 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:05:46 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 - http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:05:49 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:08:01 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:08:08 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:10:18 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:10:18 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:10:43 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:11:05 +0800] "GET /day10-filter-demo/img HTTP/1.1" 200 976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:11:11 +0800] "GET /day10-filter-demo/img/ HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:11:29 +0800] "GET /day10-filter-demo/img/ HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:12:11 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:12:11 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:12:52 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:12:52 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:14:37 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:14:44 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:14:44 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:18:52 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 976 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:18:55 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:18:56 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:19:14 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:19:14 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:19:16 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:19:21 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 976 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:23:54 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:23:56 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 976 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:24:01 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 976 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:12 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:12 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:16 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:18 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:26 +0800] "GET /day10-filter-demo/register.jsp HTTP/1.1" 200 976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:34 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:26:36 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 976 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:28:11 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:28:12 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:28:49 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:28:53 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 976 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:32:38 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:32:48 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:34:32 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:34:32 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:34:36 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:34:41 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 639 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:37:29 +0800] "GET /day10-filter-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:37:29 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 976 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:37:33 +0800] "POST /day10-filter-demo/loginServlet HTTP/1.1" 200 4815 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:37:35 +0800] "GET /day10-filter-demo/jsp/addBrand.jsp HTTP/1.1" 200 639 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:37:40 +0800] "GET /day10-filter-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:38:46 +0800] "GET /day10-filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:38:50 +0800] "GET /day10-filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:38:53 +0800] "GET /day10-filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:38:53 +0800] "GET /day10-filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:38:54 +0800] "GET /day10-filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:39:00 +0800] "GET /day10-filter-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:39:26 +0800] "GET /day10-filter-demo/login.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:39:33 +0800] "GET /day10-filter-demo/jsp/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:39:48 +0800] "GET /day10-filter-demo/jsp/brand.jsp HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:39:53 +0800] "GET /day10-filter-demo/jsp/brand.jsp HTTP/1.1" 200 674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:39:54 +0800] "GET /day10-filter-demo/jsp/brand.jsp HTTP/1.1" 200 674 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2023:19:40:29 +0800] "GET /day10-filter-demo/brandSelectAllServlet HTTP/1.1" 200 4815 http-bio-8080-exec-10 20
