0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:35 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:37 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1225
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:50 +0800] "GET /RequestPractice/html/login.html HTTP/1.1" 200 751 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:50 +0800] "GET /RequestPractice/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:50 +0800] "GET /RequestPractice/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:05:55 +0800] "GET /RequestPractice/ServletLogin?username=111&password=222 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:10:54 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:10:54 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:11:04 +0800] "GET /RequestPractice/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:11:11 +0800] "GET /RequestPractice/ServletLogin?username=111&password=111 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:12:10 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:12:10 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:12:20 +0800] "GET /RequestPractice/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:12:26 +0800] "GET /RequestPractice/ServletLogin?username=1111&password=3333 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:14:41 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:14:41 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:14:47 +0800] "GET /RequestPractice/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:14:52 +0800] "GET /RequestPractice/ServletLogin?username=aaa&password=aa HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:18:21 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:18:21 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:18:25 +0800] "GET /RequestPractice/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:18:31 +0800] "GET /RequestPractice/ServletLogin?username=ada&password=111 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:35:40 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:35:40 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:35:44 +0800] "GET /RequestPractice/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:35:54 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 1259
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:36:50 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 - http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:39:34 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:39:34 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:39:42 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 - http-bio-8080-exec-3 1587
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:41:40 +0800] "GET /RequestPractice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:41:40 +0800] "GET /RequestPractice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:41:49 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 - http-bio-8080-exec-3 1628
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:52:57 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 13 http-bio-8080-exec-1 1958
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:53:39 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 1705
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:53:46 +0800] "GET /RequestPractice/ServletLogin?username=%E5%BC%A0%E4%B8%89&password=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:53:56 +0800] "GET /RequestPractice/html/register.html HTTP/1.1" 200 1309 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:53:56 +0800] "GET /RequestPractice/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:15:53:56 +0800] "GET /RequestPractice/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 9
