0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:30 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:32 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1801
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:46 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 200 201 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2023:21:58:51 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-4 2402
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:32 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:01:34 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:04:02 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:04:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:05:25 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-1 2449
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:09:43 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:09:43 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:10:05 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:10:09 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1038 http-bio-8080-exec-4 1712
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:13:36 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:13:40 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 92 http-bio-8080-exec-3 3069
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:43 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:44 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:22:49 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 2965 http-bio-8080-exec-4 3553
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:25 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:25:29 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 147 http-bio-8080-exec-2 4239
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:31 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:31 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:33:44 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 147 http-bio-8080-exec-4 1397
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:37:12 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:37:19 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 104 http-bio-8080-exec-3 5280
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:20 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:20 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:45:25 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-4 3650
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:18 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:18 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:21 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:22:53:27 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-4 3846
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:37 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:38 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:02:41 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-4 1910
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:04 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:04:05 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:09:20 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:09:24 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-3 2078
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:48 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:48 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:11:51 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:49 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:49 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:16:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-3 1915
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:26:05 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:26:05 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:26:07 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 200 201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:26:10 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-4 1552
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:27:16 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:27:16 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:27:26 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:27:32 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-4 1755
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:31:19 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:31:19 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:31:22 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-4 1607
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:34:49 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:34:49 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:34:54 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:35:00 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 2336 http-bio-8080-exec-4 4160
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:38:34 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:38:34 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:38:39 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:38:45 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1144 http-bio-8080-exec-4 4643
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:39:12 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:39:12 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:39:19 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 2336 http-bio-8080-exec-4 3772
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:55:02 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:55:02 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:55:11 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:55:17 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 2363 http-bio-8080-exec-4 4634
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:55:23 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:57:17 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:57:17 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Sep/2023:23:57:24 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 2363 http-bio-8080-exec-3 1513
