0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:40:35 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:40:35 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:40:52 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:40:52 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:08 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:08 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:09 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:09 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:10 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:41:10 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:42:16 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:42:16 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:43:38 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 7842 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:46:45 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 7842 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:46:50 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 3144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:51:47 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:52:33 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 200 201 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:52:35 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:52:56 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:57:49 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:58:28 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:58:29 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:58:50 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:58:50 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:58:51 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:59:11 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:59:26 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:59:26 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Sep/2023:15:59:42 +0800] "GET /day8-brand-practice/selectAllServlet HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:00:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:00:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:00:10 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:01:00 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:03:33 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:03:38 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2023:16:03:42 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:45:38 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:45:39 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:45:45 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 200 201 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:45:48 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:45:57 +0800] "GET /day8-brand-practice/html/js/axios-0.18.0.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:47:26 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:47:58 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 1627 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:48:49 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:49:26 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:49:26 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:49:34 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-3 887
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:50:20 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:51:01 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:51:31 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:51:34 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:52:01 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:52:04 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:52:17 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:11 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:12 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:17 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:25 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:44 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:44 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:44 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:53:45 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:14 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:14 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:14 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:14 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:14 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:18 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:29 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:55:30 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:56:04 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:56:12 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:57:15 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:57:15 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:22:58:35 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:01:17 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:01:18 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:01:20 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:01:26 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:40 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:40 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:41 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:02:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:03:27 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:23:56 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:23:56 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:24:08 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 1722 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:24:08 +0800] "GET /day8-brand-practice/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:24:08 +0800] "GET /day8-brand-practice/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:24:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:24:14 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:07 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:17 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:20 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 1720 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:20 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:20 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:25:46 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:26:47 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:27:09 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:28:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:28:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:30:47 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:30:47 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:30:56 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 1705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:30:58 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 1852
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:31:02 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:31:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:33:50 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:33:52 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 1690
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:33:57 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:33:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:34:07 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:37:35 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:37:35 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:37:37 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 1354
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:39:27 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:39:27 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:39:28 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 1385
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:40:46 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:40:46 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:40:48 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1301 http-bio-8080-exec-2 1477
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:47:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:48:00 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:48:01 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Sep/2023:23:48:01 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
