0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:54:54 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:54:54 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:55:07 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:55:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 7842 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:55:30 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:55:30 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:55:43 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 3144 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:58:26 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:58:29 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:11:58:29 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:04:52 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:04:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:05:12 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:05:12 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:05:29 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:07 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 2630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:07 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:08 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:08 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:36 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 2600 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:36 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:36 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:06:36 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:07:00 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:54:35 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3884 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:54:35 +0800] "GET /day8-brand-practice/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:54:35 +0800] "GET /day8-brand-practice/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:54:36 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:55:47 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 4912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:55:49 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:56:36 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 4913 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:56:36 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:57:30 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3751 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:57:30 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:57:31 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:12:57:31 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:04:22 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3485 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:04:23 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:04:26 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:04:26 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:16 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:16 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:17 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:17 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:45 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3553 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:45 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:45 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:06:45 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:07:48 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:07:48 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:08:16 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3498 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:08:16 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:10:38 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:10:38 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:11:11 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3175 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:11:12 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:11:39 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 2956 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:11:39 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:13:50 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3069 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:13:50 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:15:44 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3087 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:15:44 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:15:58 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3123 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:15:58 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:06 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3090 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:06 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:19 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3091 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:19 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:28 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:55 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3085 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:55 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:16:55 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:20:42 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3089 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:20:42 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:22:23 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3104 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:22:23 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:26:11 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 2982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:26:11 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:26:23 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:26:23 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:28:10 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:28:10 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:28:33 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 4480 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:28:33 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:28:49 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3014 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:28:49 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:29:02 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3012 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:29:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:29:03 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:29:03 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:30:14 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3000 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:30:15 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:33:07 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3133 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:33:07 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:39:48 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3445 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:39:48 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:39:51 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:42:25 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3568 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:42:25 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:50:04 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 3799 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:50:04 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:13:50:05 +0800] "GET /day8-brand-practice/html/addBrand.html HTTP/1.1" 200 656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:03:15 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 5132 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:03:15 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:03:15 +0800] "GET /day8-brand-practice/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:03:43 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 5126 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:03:43 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:06:35 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 5113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:06:35 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:23:34 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 5525 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:23:34 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:30:34 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 8173 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:30:34 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:37:12 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 6715 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:37:12 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:46:30 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 6573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:46:30 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:48:14 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 6604 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:48:14 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:49:53 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 6719 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:49:53 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:56:52 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 6759 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:56:52 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:56:54 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:56:54 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:57:01 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 6761 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:14:57:01 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:21 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 7019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:21 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:02:39 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:03:09 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:03:10 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 1511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:15:03:13 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
