0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:31:59 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:31:59 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:32:04 +0800] "GET /day8-brand-practice/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:32:10 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 3216 http-bio-8080-exec-5 3840
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:32:13 +0800] "GET /day8-brand-practice/addBrand.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:33:00 +0800] "GET /day8-brand-practice/addBrand.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:33:12 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 3219 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:33:13 +0800] "GET /day8-brand-practice/brandAddServlet HTTP/1.1" 500 1620 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:34:13 +0800] "GET /day8-brand-practice/brandAddServlet HTTP/1.1" 500 1620 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:34:17 +0800] "GET /day8-brand-practice/brandAddServlet HTTP/1.1" 500 1620 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:34:22 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 3220 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:34:23 +0800] "GET /day8-brand-practice/jsp/addBrand.jsp HTTP/1.1" 200 641 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:35:14 +0800] "POST /day8-brand-practice/brandAddServlet HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:35:23 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 3619 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:39:25 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 3619 http-bio-8080-exec-1 1841
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:39:27 +0800] "GET /day8-brand-practice/jsp/addBrand.jsp HTTP/1.1" 200 641 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:40:24 +0800] "POST /day8-brand-practice/brandAddServlet HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Sep/2023:10:40:29 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 200 4009 http-bio-8080-exec-4 17
