0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:03:39 +0800] "GET /day8-brand-practice HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:03:40 +0800] "GET /day8-brand-practice/ HTTP/1.1" 200 52 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:03:49 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 7842 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:03:56 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 1772 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:03:57 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 3144 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:04:00 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:04:01 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 3144 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:04:43 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 200 1777 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:04:43 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 3144 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:04:49 +0800] "GET /day8-brand-practice/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2023:00:06:56 +0800] "GET /day8-brand-practice/brandSelectAllServlet HTTP/1.1" 500 3144 http-bio-8080-exec-2 7
