0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:15:12 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:15:12 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:15:37 +0800] "GET /day7-servlet-demo/HTML/RequestDemo1.html HTTP/1.1" 200 442 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:15:50 +0800] "POST /ServletRequestDemo1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:16:54 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:16:54 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:17:07 +0800] "GET /day7-servlet-demo/HTML/RequestDemo1.html HTTP/1.1" 200 460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:17:23 +0800] "POST /day7-servlet-demo/ServletRequestDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:18:22 +0800] "POST /day7-servlet-demo/ServletRequestDemo1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:19:37 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:19:37 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:19:41 +0800] "GET /day7-servlet-demo/HTML/RequestDemo1.html HTTP/1.1" 200 478 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:19:50 +0800] "POST /day7-servlet-demo/ServletRequestDemo1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:16:21:11 +0800] "POST /day7-servlet-demo/ServletRequestDemo1 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:00:06 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:00:06 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:00:22 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:00:26 +0800] "GET /day7-servlet-demo/reqdemo4?username=zahngsan HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:03:11 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:03:12 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:03:22 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 268 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:03:27 +0800] "GET /day7-servlet-demo/reqdemo3?username=11 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:03:44 +0800] "GET /day7-servlet-demo/reqdemo3?username=11 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:03:47 +0800] "GET /day7-servlet-demo/reqdemo3?username=11 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:04:16 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:04:16 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:04:22 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 268 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:04:25 +0800] "GET /day7-servlet-demo/reqdemo2?username=Z920 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:07:12 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:07:13 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:07:18 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 280 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:07:23 +0800] "GET /day7-servlet-demo/reqdemo2?username=Z920 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:15:08 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:15:08 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:15:15 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 280 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:15:19 +0800] "GET /day7-servlet-demo/reqdemo4?username=zahngsan HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:16:03 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:16:03 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:16:08 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 281 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:16:12 +0800] "GET /day7-servlet-demo/respdemo4?username=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:16:12 +0800] "GET /respdemo5 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:17:45 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:17:45 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:17:49 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:17:51 +0800] "GET /day7-servlet-demo/respdemo4?username=Z920 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:17:51 +0800] "GET /day7-servlet-demo/respdemo5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:21:02 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:21:02 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:21:07 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:21:10 +0800] "GET /day7-servlet-demo/respdemo4?username=Z920 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2023:18:21:10 +0800] "GET /day7-servlet-demo/respdemo5 HTTP/1.1" 200 - http-bio-8080-exec-5 0
