0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:19:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 1420
0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:20:05 +0800] "GET /servletdemo HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:21:47 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:21:48 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 912
0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:21:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:13:22:01 +0800] "GET /day7-servlet-demo/servletdemo HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:03:47 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:03:47 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:04:10 +0800] "GET /day7-servlet-demo/1 HTTP/1.1" 404 989 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:05:47 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:05:47 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:05:54 +0800] "GET /day7-servlet-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:11:50 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:11:50 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:12:11 +0800] "GET /day7-servlet-demo/demo4.html HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:12:23 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:12:40 +0800] "GET /day7-servlet-demo/web-inf/HTML/demo4.html HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:12:49 +0800] "GET /day7-servlet-demo/WEB-INF/HTML/demo4.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:19:45 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:19:45 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:20:07 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 252 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:20:11 +0800] "GET /day7-servlet-demo/demo4?username=Z920 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:21:03 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:21:03 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:21:24 +0800] "GET /day7-servlet-demo/HTML/demo4.html HTTP/1.1" 200 266 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:14:21:27 +0800] "POST /day7-servlet-demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:08:23 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:08:24 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:08:37 +0800] "GET /day7-servlet-demo/HTML/demo5.html HTTP/1.1" 200 266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:08:39 +0800] "POST /day7-servlet-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:16:15 +0800] "GET /day7-servlet-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:16:15 +0800] "GET /day7-servlet-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:16:25 +0800] "GET /day7-servlet-demo/HTML/demo5.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2023:15:16:28 +0800] "POST /day7-servlet-demo/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 4
