0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:07:54 +0800] "GET /day8-brand-practice/html/brand.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:08:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:08:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:08:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:08:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:08:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:10:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:10:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:10:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:10:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:12:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:12:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:12:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:12:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:14:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:14:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:15:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:16:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:16:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:17:02 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:23:33 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 7351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:23:33 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:23:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:23:33 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:23:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:23:37 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:24:58 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 7391 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:27:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-5 806
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:27:04 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 7354 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:27:23 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:29:57 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:31:28 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 7449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:31:28 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:31:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:16:31:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:22 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:26 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 8282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:26 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:26 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:26 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-8 1020
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:33 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:34 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:35 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:35 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:53 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:54 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:11:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:12:02 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:12:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:12:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:18:15 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 8284 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:18:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:18:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8869 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:18:16 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:18:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:13 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9008 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:45 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:49 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:19:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9147 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:29:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:29:43 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 8330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:29:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:29:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9288 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:35:02 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 8328 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:35:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:35:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9288 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:35:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:44:33 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 8921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:44:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:44:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9417 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:44:42 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2023:17:44:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 9531 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2023:19:53:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:19:53:08 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Sep/2023:19:53:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2023:19:53:36 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:19:53:45 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:02:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:02:17 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:02:21 +0800] "GET /brand-case/html/brand.html HTTP/1.1" 200 8913 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:02:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9531 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:02:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 1 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:02:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 9645 http-bio-8080-exec-6 10
